#server.port=9090
server.port=8083
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=orderitemservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:C:/Users/52058018/test
